# PowerTerminal

./: .editorconfig  .gitignore  PowerTerminal.sln  PowerTerminal.slnx  README.md  TERMINAL_STATUS.md
.github/: copilot-instructions.md
powerterminal/: PowerTerminal.sln
powerterminal/src/PowerTerminal/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeJumpList.cs  PowerTerminal.csproj  Program.cs  png2ico.bat
powerterminal/src/PowerTerminal/Converters/: Converters.cs
powerterminal/src/PowerTerminal/Models/: AiMessage.cs  AppSettings.cs  CustomVariable.cs  LinuxCommand.cs  MachineInfo.cs  RemoteFileItem.cs  SshConnection.cs
powerterminal/src/PowerTerminal/Properties/: launchSettings.json
powerterminal/src/PowerTerminal/Properties/PublishProfiles/: win-x64.pubxml
powerterminal/src/PowerTerminal/Resources/Syntax/: bash.xshd  dockerfile.xshd  env.xshd  ini.xshd  json.xshd  makefile.xshd  markdown.xshd  properties.xshd  toml.xshd  yaml.xshd
powerterminal/src/PowerTerminal/Services/: AiService.cs  ConfigService.cs  FileIconService.cs  LoggingService.cs  SshService.cs  SyntaxValidationService.cs
powerterminal/src/PowerTerminal/Themes/: DarkTheme.xaml
powerterminal/src/PowerTerminal/ViewModels/: AiChatViewModel.cs  CommandPaletteViewModel.cs  CommandsViewModel.cs  ConnectionManagerViewModel.cs  MainViewModel.cs  PowerEditViewModel.cs  RemoteExplorerViewModel.cs  TerminalTabViewModel.cs  VariablesViewModel.cs  WikiEditorViewModel.cs  WikiViewModel.cs
powerterminal/src/PowerTerminal/Views/: AiChatView.xaml  AiChatView.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  CommandsPanelView.xaml  CommandsPanelView.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  DarkChoiceWindow.xaml  DarkChoiceWindow.xaml.cs  DarkMessageBox.cs  DarkMessageBoxWindow.xaml  DarkMessageBoxWindow.xaml.cs  DarkPasswordWindow.xaml  DarkPasswordWindow.xaml.cs  EditVariableWindow.xaml  EditVariableWindow.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  FontPickerWindow.xaml  FontPickerWindow.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs  PowerEditOpenModeWindow.xaml  PowerEditOpenModeWindow.xaml.cs  PowerEditView.xaml  PowerEditView.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SudoPasswordWindow.xaml  SudoPasswordWindow.xaml.cs  TerminalTabView.xaml  TerminalTabView.xaml.cs  VariablePromptWindow.xaml  VariablePromptWindow.xaml.cs  VariablesView.xaml  VariablesView.xaml.cs  WikiView.xaml  (+1 more)
powerterminal/src/PowerTerminal/config/: settings.json
powerterminal/src/PowerTerminal/config/commands/: default.json  docker.json  personal.md
powerterminal/src/PowerTerminal/config/wikis/: dotnet_daemon.json  install_docker.json  linux_folders.json
powerterminal/tests/PowerTerminal.Tests/: ConfigServiceTests.cs  PowerTerminal.Tests.csproj  SyntaxValidationServiceTests.cs  WikiServiceTests.cs
src/PowerTerminal/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PowerTerminal.csproj  png2ico.bat
src/PowerTerminal/Controls/: TerminalBuffer.cs  TerminalControl.cs
src/PowerTerminal/Converters/: Converters.cs
src/PowerTerminal/Models/: AppSettings.cs  IconOption.cs  SshConnection.cs  VariableItem.cs  WikiEntry.cs
src/PowerTerminal/Services/: ConfigService.cs  LoggingService.cs  SshService.cs  WikiService.cs
src/PowerTerminal/Themes/: DarkTheme.xaml
src/PowerTerminal/ViewModels/: AiChatViewModel.cs  ConnectionManagerViewModel.cs  MainViewModel.cs  TerminalTabViewModel.cs  ViewModelBase.cs  WikiEditorViewModel.cs  WikiViewModel.cs
src/PowerTerminal/Views/: AiChatView.xaml  AiChatView.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  DarkConfirmWindow.xaml  DarkConfirmWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SshPasswordPromptWindow.xaml  SshPasswordPromptWindow.xaml.cs  TerminalTabView.xaml  TerminalTabView.xaml.cs  VariablePromptWindow.xaml  VariablePromptWindow.xaml.cs  WikiEditorWindow.xaml  WikiEditorWindow.xaml.cs  WikiView.xaml
src/PowerTerminal/config/: connections.json  settings.json
src/PowerTerminal/config/wikis/: change_hostname.json  install_smb.json  static_ip.json  ubuntu_must_have_tools.json
terminal-control/: Terminal.slnx
terminal-control/Terminal.Control/: Terminal.Control.csproj
terminal-control/Terminal.Control/Controls/: TerminalControl.cs
terminal-control/Terminal.Control/Ssh/: ISshTerminalSession.cs  SshTerminalSession.cs
terminal-control/Terminal.Control/Vt/: CharacterAttributes.cs  ScreenBuffer.cs  ScreenCell.cs  TerminalColor.cs  TerminalEmulator.cs  VtParser.cs
terminal-control/Terminal.Tests/: Terminal.Tests.csproj
terminal-control/Terminal.Tests/Ssh/: SshSessionTests.cs
terminal-control/Terminal.Tests/Vt/: ScreenBufferTests.cs  TerminalEmulatorTests.cs  VtParserTests.cs
tests/PowerTerminal.Tests/: TerminalBufferTests.cs
