<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>PowerTerminal</AssemblyName>
    <RootNamespace>PowerTerminal</RootNamespace>
    <ApplicationIcon>Images\powerterminal.ico</ApplicationIcon>
    <StartupObject>PowerTerminal.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PowerTerminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Tomlyn" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Syntax\yaml.xshd" />
    <EmbeddedResource Include="Resources\Syntax\bash.xshd" />
    <EmbeddedResource Include="Resources\Syntax\ini.xshd" />
    <EmbeddedResource Include="Resources\Syntax\toml.xshd" />
    <EmbeddedResource Include="Resources\Syntax\dockerfile.xshd" />
    <EmbeddedResource Include="Resources\Syntax\makefile.xshd" />
    <EmbeddedResource Include="Resources\Syntax\properties.xshd" />
    <EmbeddedResource Include="Resources\Syntax\env.xshd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\terminal-control\Terminal.Control\Terminal.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Config folder copied to output -->
    <None Update="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Predefined tab icons copied to output -->
    <Content Include="ico\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
