<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Bash" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Shebang"   foreground="#C586C0" />
  <Color name="Comment"   foreground="#6A9955" />
  <Color name="String"    foreground="#CE9178" />
  <Color name="Keyword"   foreground="#569CD6" fontWeight="bold" />
  <Color name="Builtin"   foreground="#DCDCAA" />
  <Color name="Variable"  foreground="#9CDCFE" />
  <Color name="Number"    foreground="#B5CEA8" />

  <RuleSet>

    <!-- Shebang line must be checked before comment span -->
    <Rule color="Shebang">^#!.*$</Rule>

    <!-- Double-quoted strings — allow escape sequences; variables highlighted inside -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule color="Variable">\$\{[a-zA-Z_][a-zA-Z0-9_]*\}|\$[a-zA-Z_][a-zA-Z0-9_]*|\$[0-9@#\?!\$\*\-]</Rule>
        <Rule>\\.</Rule>
      </RuleSet>
    </Span>

    <!-- Single-quoted strings (literal — no variable expansion) -->
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Comments (after string spans so # inside strings is not a comment) -->
    <Span color="Comment" multiline="false">
      <Begin>\#</Begin>
    </Span>

    <!-- Variables outside strings -->
    <Rule color="Variable">\$\{[a-zA-Z_][a-zA-Z0-9_]*\}|\$[a-zA-Z_][a-zA-Z0-9_]*|\$[0-9@#\?!\$\*\-]</Rule>

    <!-- Control-flow keywords -->
    <Keywords color="Keyword">
      <Word>if</Word>
      <Word>then</Word>
      <Word>else</Word>
      <Word>elif</Word>
      <Word>fi</Word>
      <Word>for</Word>
      <Word>do</Word>
      <Word>done</Word>
      <Word>while</Word>
      <Word>until</Word>
      <Word>case</Word>
      <Word>esac</Word>
      <Word>in</Word>
      <Word>function</Word>
      <Word>return</Word>
      <Word>exit</Word>
      <Word>select</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>local</Word>
      <Word>readonly</Word>
      <Word>declare</Word>
      <Word>typeset</Word>
      <Word>trap</Word>
      <Word>shift</Word>
      <Word>set</Word>
      <Word>unset</Word>
      <Word>time</Word>
    </Keywords>

    <!-- Common shell built-ins -->
    <Keywords color="Builtin">
      <Word>echo</Word>
      <Word>printf</Word>
      <Word>read</Word>
      <Word>eval</Word>
      <Word>exec</Word>
      <Word>source</Word>
      <Word>export</Word>
      <Word>alias</Word>
      <Word>unalias</Word>
      <Word>cd</Word>
      <Word>pwd</Word>
      <Word>pushd</Word>
      <Word>popd</Word>
      <Word>dirs</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>test</Word>
      <Word>wait</Word>
      <Word>kill</Word>
      <Word>jobs</Word>
      <Word>fg</Word>
      <Word>bg</Word>
      <Word>getopts</Word>
      <Word>type</Word>
      <Word>hash</Word>
      <Word>help</Word>
      <Word>history</Word>
      <Word>logout</Word>
      <Word>umask</Word>
      <Word>ulimit</Word>
    </Keywords>

    <!-- Numbers -->
    <Rule color="Number">\b[0-9]+\b</Rule>

  </RuleSet>
</SyntaxDefinition>
