<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Env" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"  foreground="#6A9955" />
  <Color name="Key"      foreground="#9CDCFE" />
  <Color name="String"   foreground="#CE9178" />
  <Color name="Variable" foreground="#4EC9B0" />
  <Color name="Number"   foreground="#B5CEA8" />

  <RuleSet>

    <!-- Comments: # at start of line (possibly with leading space) -->
    <Span color="Comment" multiline="false">
      <Begin>^\s*\#</Begin>
    </Span>

    <!-- Double-quoted values — support variable interpolation inside -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule color="Variable">\$\{[a-zA-Z_][a-zA-Z0-9_]*\}|\$[a-zA-Z_][a-zA-Z0-9_]*</Rule>
        <Rule>\\.</Rule>
      </RuleSet>
    </Span>

    <!-- Single-quoted values (literal) -->
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Variable interpolation in unquoted values -->
    <Rule color="Variable">\$\{[a-zA-Z_][a-zA-Z0-9_]*\}|\$[a-zA-Z_][a-zA-Z0-9_]*</Rule>

    <!-- Keys: UPPER_CASE or mixed identifier before = -->
    <Rule color="Key">^[a-zA-Z_][a-zA-Z0-9_]*(?=\s*=)</Rule>

    <!-- Numbers -->
    <Rule color="Number">\b[0-9]+\b</Rule>

  </RuleSet>
</SyntaxDefinition>
