<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="INI" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"  foreground="#6A9955" />
  <Color name="Section"  foreground="#C586C0" fontWeight="bold" />
  <Color name="Key"      foreground="#9CDCFE" />
  <Color name="String"   foreground="#CE9178" />
  <Color name="Number"   foreground="#B5CEA8" />
  <Color name="Keyword"  foreground="#569CD6" />

  <RuleSet>

    <!-- Semicolon comments -->
    <Span color="Comment" multiline="false">
      <Begin>;</Begin>
    </Span>

    <!-- Hash comments -->
    <Span color="Comment" multiline="false">
      <Begin>\#</Begin>
    </Span>

    <!-- Section headers: [section] -->
    <Rule color="Section">^\[.*\]</Rule>

    <!-- Quoted string values -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Boolean / null values -->
    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>yes</Word>
      <Word>no</Word>
      <Word>on</Word>
      <Word>off</Word>
      <Word>null</Word>
      <Word>none</Word>
    </Keywords>

    <!-- Keys: identifier before = or : -->
    <Rule color="Key">^[a-zA-Z_\-][a-zA-Z0-9_\-. ]*(?=\s*[=:])</Rule>

    <!-- Numbers -->
    <Rule color="Number">-?[0-9]+(\.[0-9]+)?\b</Rule>

  </RuleSet>
</SyntaxDefinition>
