<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="JSON" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="PropertyKey" foreground="#9CDCFE" />
  <Color name="String"      foreground="#CE9178" />
  <Color name="Number"      foreground="#B5CEA8" />
  <Color name="Keyword"     foreground="#569CD6" />
  <Color name="Punctuation" foreground="#d4d4d4" />

  <RuleSet>

    <!-- Property keys: string immediately followed by colon (must be before generic string span) -->
    <Rule color="PropertyKey">"[^"\\]*(?:\\.[^"\\]*)*"(?=\s*:)</Rule>

    <!-- String values -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule>\\.</Rule>
      </RuleSet>
    </Span>

    <!-- Boolean / null keywords -->
    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
    </Keywords>

    <!-- Numbers -->
    <Rule color="Number">-?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?</Rule>

    <!-- Structural punctuation -->
    <Rule color="Punctuation">[\{\}\[\],:]</Rule>

  </RuleSet>
</SyntaxDefinition>
