<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Heading"     foreground="#569CD6"  fontWeight="bold" />
  <Color name="Bold"        foreground="#DCDCAA"  fontWeight="bold" />
  <Color name="Italic"      foreground="#DCDCAA"  fontStyle="italic" />
  <Color name="Code"        foreground="#CE9178"  />
  <Color name="CodeBlock"   foreground="#CE9178"  />
  <Color name="Link"        foreground="#4EC9B0"  />
  <Color name="Blockquote"  foreground="#6A9955"  />
  <Color name="ListMarker"  foreground="#C586C0"  />
  <Color name="HRule"       foreground="#555555"  />

  <RuleSet>

    <!-- ATX headings: # to ###### at start of line -->
    <Rule color="Heading">^#{1,6}(\s.*)?$</Rule>

    <!-- Horizontal rules -->
    <Rule color="HRule">^(\*{3,}|-{3,}|_{3,})\s*$</Rule>

    <!-- Blockquotes: lines starting with > -->
    <Rule color="Blockquote">^&gt;\s?.*$</Rule>

    <!-- Unordered list markers: - * + at start of line -->
    <Rule color="ListMarker">^[ \t]*[-*+]\s</Rule>

    <!-- Ordered list markers: 1. at start of line -->
    <Rule color="ListMarker">^[ \t]*[0-9]+\.\s</Rule>

    <!-- Fenced code blocks (``` or ~~~) -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
    </Span>
    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~</Begin>
      <End>^~~~</End>
    </Span>

    <!-- Inline code (backticks) -->
    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- Bold+Italic: ***text*** or ___text___ -->
    <Span color="Bold">
      <Begin>\*\*\*</Begin>
      <End>\*\*\*</End>
    </Span>
    <Span color="Bold">
      <Begin>___</Begin>
      <End>___</End>
    </Span>

    <!-- Bold: **text** or __text__ -->
    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>
    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <!-- Italic: *text* or _text_ (single) -->
    <Span color="Italic">
      <Begin>\*</Begin>
      <End>\*</End>
    </Span>
    <Span color="Italic">
      <Begin>_</Begin>
      <End>_</End>
    </Span>

    <!-- Links and images: [text](url) or ![alt](url) -->
    <Rule color="Link">!?\[[^\]]*\]\([^)]*\)</Rule>

    <!-- Reference links: [text][ref] -->
    <Rule color="Link">!?\[[^\]]*\]\[[^\]]*\]</Rule>

    <!-- Auto-links: &lt;url&gt; -->
    <Rule color="Link">&lt;https?://[^&gt;]*&gt;</Rule>

  </RuleSet>
</SyntaxDefinition>
