<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Properties" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"  foreground="#6A9955" />
  <Color name="Key"      foreground="#9CDCFE" />
  <Color name="String"   foreground="#CE9178" />
  <Color name="Number"   foreground="#B5CEA8" />
  <Color name="Keyword"  foreground="#569CD6" />

  <RuleSet>

    <!-- # comments -->
    <Span color="Comment" multiline="false">
      <Begin>^\#</Begin>
    </Span>

    <!-- ! comments (Java .properties style) -->
    <Span color="Comment" multiline="false">
      <Begin>^!</Begin>
    </Span>

    <!-- Quoted string values -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Boolean values -->
    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
      <Word>yes</Word>
      <Word>no</Word>
    </Keywords>

    <!-- Keys: anything before = or : (property name) -->
    <Rule color="Key">^[^#!=\r\n][^=:\r\n]*(?=\s*[=:])</Rule>

    <!-- Numbers -->
    <Rule color="Number">-?[0-9]+(\.[0-9]+)?\b</Rule>

  </RuleSet>
</SyntaxDefinition>
