<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="YAML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"   foreground="#6A9955" />
  <Color name="Key"       foreground="#9CDCFE" />
  <Color name="String"    foreground="#CE9178" />
  <Color name="Number"    foreground="#B5CEA8" />
  <Color name="Keyword"   foreground="#569CD6" />
  <Color name="Directive" foreground="#C586C0" />
  <Color name="Anchor"    foreground="#4EC9B0" />

  <RuleSet>

    <!-- YAML document separators -->
    <Rule color="Directive">^---\s*$|^\.\.\.\s*$</Rule>

    <!-- Double-quoted strings (must come before comment to prevent # inside strings becoming comments) -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule>\\.?</Rule>
      </RuleSet>
    </Span>

    <!-- Single-quoted strings -->
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Comments (only valid outside strings) -->
    <Span color="Comment" multiline="false">
      <Begin>\#</Begin>
    </Span>

    <!-- Anchors (&name) and aliases (*name) -->
    <Rule color="Anchor">[&amp;*][a-zA-Z_][a-zA-Z0-9_]*</Rule>

    <!-- Boolean / null keywords -->
    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
      <Word>yes</Word>
      <Word>no</Word>
      <Word>on</Word>
      <Word>off</Word>
    </Keywords>

    <!-- Numbers (integer and float) -->
    <Rule color="Number">-?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b</Rule>

    <!-- Keys: identifier-like token followed by colon -->
    <Rule color="Key">[a-zA-Z_\-][a-zA-Z0-9_\-. ]*(?=\s*:)</Rule>

  </RuleSet>
</SyntaxDefinition>
